{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=tododb;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "key": "mysupersecret_secretkey!123",
    "issuer": "Todo_API",
    "audience": "Todo_Client",
    "lifetime": 5,
    "validateLifetime": false
  }
}
